# short-answer

./: README.md  build.xml  pom.xml
models/: question-classifier.pa770.ser
src/main/java/: DataReader.java  DataSet.java  FeaturizationPipeline.java  FetchSentence.java  IndexSentences.java  Labels.java  PassiveAggressiveClassifier.java  QuestionFociExtractor.java  QuestionFociTerms.java  QuestionWordNotFound.java  TrainingScript.java
src/main/java/nlp/corpora/: CMUQA.java
src/main/java/nlp/data/: DataReader.java  DataSet.java  Labels.java  QCDataReader.java
src/main/java/nlp/features/: AnswerExtractionFeaturizer.java  BrownClusters.java  BrownClustersFeaturizer.java  ClassificationFeaturizationPipeline.java  LexicalizedFeaturizer.java  ListsFeaturizer.java  NerFeaturizer.java  QCFeaturizationPipeline.java  QuestionWordFeaturizer.java  SparseFeatureVector.java  WordFeaturizer.java  WordVecFeaturizer.java
src/main/java/nlp/learning/: PassiveAggressiveClassifier.java  Scorer.java
src/main/java/nlp/qa/: QuestionFociExtractor.java  QuestionFociTerms.java  QuestionWordNotFound.java  QuestionsTaxonomy.java  ShortAnswerExtractor.java
src/main/java/nlp/qa/extractors/: AnswerExtractor.java  AppositiveExtractor.java  FirstCapSeqExtractor.java  GenericNumExtractor.java  HumDescExtractor.java  HumanGenericExtractor.java  LocationExtractor.java  NumCountExtractor.java  NumDateExtractor.java  RelationExtractor.java  YesNoExctractor.java  YesNoExtractor.java
src/main/java/nlp/scripts/: Demo.java  DemoOld.java  IndexDocuments.java  IndexSentences.java  QuestionClassifierTrainingScript.java  TestQuestionClassifier.java  TrainQuestionClassifier.java
src/main/java/nlp/semantics/: SemanticParser.java
src/main/resources/: log4j.properties
src/test/java/: TestExtractors.java  TestFeatures.java
