#
#  This code is copyright CloudMinds 2017. 
#
#  Author: Yan Virin jan.virin@gmail.com
#
#  This software is released under the GNU Public License <http://www.gnu.org/copyleft/gpl.html>. 
#  Please cite the following article in any publication with references: 
#  Pease A., and Benzmüller C. (2013). Sigma: An Integrated Development Environment for Logical Theories. AI Communications 26, pp79-97.
#
# Root logger option
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
